# NumberProblem

./: README.md  pom.xml
src/main/scala/: DigitNumber.scala  Main.scala
src/test/scala/: DigitNumberTest.scala
